## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\cleverua\bb\action\IAction.java
src\com\cleverua\bb\action\LaunchCameraAction.java
src\com\cleverua\bb\action\ProcessImageTakenAction.java
src\com\cleverua\bb\CameraFilesystemJournalListener.java
src\com\cleverua\bb\CameraUsageApplication.java
src\com\cleverua\bb\CameraUsageScreen.java
src\com\cleverua\bb\Constants.java
src\com\cleverua\bb\IImageListener.java
src\com\cleverua\bb\utils\IOUtils.java
src\com\cleverua\bb\utils\StringUtils.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=bb_camera_usage
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Camera Usage Demo
Type=0
